spring.datasource.username=root
spring.datasource.password=pganesh
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=ElDetermination-Api
spring.boot.admin.client.url=http://localhost:1111/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8188
springdoc.swagger-ui = path:swagger-ui.html
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1




